<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PdfConverter.MainWindow"
        Title="PdfConverter">
    
        <StackPanel Spacing="15" Margin="20">
                <TextBlock Text="Selecione o arquivo que voce deseja converter:"
                           FontSize="14"
                           HorizontalAlignment="Center"/>
                
                <Button x:Name="SelectFileBtn"
                        Content="Selecione o arquivo..."
                        Click="OnSelectFileClicked"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Padding="10"/>
                
                <TextBlock x:Name="FilePathTextBox"
                           Text="Nenhum arquivo selecionado"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                
                <Grid Margin="5"
                      ColumnDefinitions="Auto, Auto, Auto"
                      RowDefinitions="Auto"
                      ColumnSpacing="10"
                      HorizontalAlignment="Center">
                    <Button Grid.Row="0" Grid.Column="0">Converter para Epub</Button>
                    <Button Grid.Row="0" Grid.Column="1">Converter para Mobi</Button>
                    <Button Grid.Row="0" Grid.Column="2">Converter para Pdf</Button>
                </Grid>
        </StackPanel>
</Window>
